client=Client
rechercher=Rechercher
nouveau.client=Nouveau client
modifier.le.client=Modifier le client
civilite=Civilit\u00e9
m.=M.
mme.=Mme.
client.problematique=Client probl\u00e9matique
prenom=Pr\u00e9nom
nom=Nom *
entreprise=Entreprise
statut=Statut
telephone=T\u00e9l\u00e9phone *
adresse.mail=Adresse e-mail
date.de.premiere.visite=Date de premi\u00e8re visite
comment=Comment ?
pourquoi= Pourquoi ?
adresse=Adresse
code.postal=Code postal
ville=Ville
ajouter=Ajouter
supprimer=Supprimer
interventions.liees.client=Interventions li\u00e9es \u00e0 ce client
enregistrer=Enregistrer
modifier=Modifier

exception.erreur=Erreur
exception.ajoutFormulaireClient=Erreur lors de l'ajout de la partie formulaire client

exception.erreurChargementClientsPane=Erreur lors du chargement de la pane des clients

exception.ajoutClient=Erreur lors de l'ajout du client
exception.modificationClient=Erreur lors de la modification du client
exception.suppressionClient=Erreur lors de la suppression du client

exception.recuperationInterventions=Erreur lors de la r\u00e9cup\u00e9ration des interventions (GET)
exception.modificationIntervention=Erreur lors de la modification de l'intervention (PUT)

warning.attention=Attention
warning.champsObligatoires=Champs obligatoires vides
warning.nom=Saisissez un nom de client. \n
warning.telephone=Saisissez un num\u00e9ro de t\u00e9l\u00e9phone. \n