############        GENERAL        ############

interventions=Interventions
clients=Clients
administration=Administration
utilisateurs=Utilisateurs
roles=R\u00f4les
titreAppli=Gestion des interventions

exception.erreur=Erreur
exception.exception=\n\nException ;\n
exception.reponseServeur=\n\nR\u00e9ponse du serveur :\n

ajouter=Ajouter
supprimer=Supprimer
rechercher=Rechercher
enregistrer=Enregistrer
modifier=Modifier

warning.attention=Attention
warning.champsObligatoires=Champs obligatoires vides

############        INTERVENTIONS        ############

intervention=Intervention
nouvelle.intervention=Nouvelle intervention
creer.une.intervention=Cr\u00e9er une intervention
tous.les.etats=Tous les \u00e9tats
modifier.l.intervention=Modifier l'intervention
nom.de.l.intervention=Nom de l'intervention *
inserer.un.nom.d.intervention.explicite=Ins\u00e9rer un nom d'intervention explicite
client*=Client *
creer.un.client=Cr\u00e9er un client
modifier.le.client=Modifier le client
intervenant=Intervenant
description.de.l.intervention=Description de l'intervention
fichier.joints=Fichier joints
date=Date *
heure.de.debut=Heure de d\u00e9but
heure.de.fin=Heure de fin
duree=Dur\u00e9e
adresse=Adresse
trajet=Trajet
km=Km
aller=Aller
retour=Retour
numero.de.facture=Num\u00e9ro de facture
date.de.facturation=Date de facturation
mode.de.reglement=Mode de r\u00e8glement
date.de.reglement=Date de r\u00e8glement
statut.de.l.intervention=Statut de l'intervention

status.ouverte=Ouverte
status.terminee=Termin\u00e9e
status.facturee=Factur\u00e9e
status.reglee=R\u00e9gl\u00e9e

paiement.cheque=Ch\u00e8que
paiement.cb=Carte Bancaire
paiement.espece=Esp\u00e8ce

exception.aucunClient=Aucun client n'existe. Veuillez cr\u00e9er un client.
exception.ajoutFormulaireIntervention=Erreur lors de l'ajout de la partie formulaire d'intervention
exception.ajoutIntervention=Erreur lors de l'ajout de l'intervention (POST)
exception.modificationIntervention=Erreur lors de la modification de l'intervention (PUT)
exception.suppressionIntervention=Erreur lors de la suppression de l'intervention (PUT)
exception.recuperationInterventions=Erreur lors de la r\u00e9cup\u00e9ration des interventions (GET) 
exception.miseAJourListeInterventions=Erreur lors de la mise \u00e0 jour de la liste des interventions
exception.erreurChargementInterventionsPane=Erreur lors du chargement de la Pane des interventions

exception.recuperationClients=Erreur lors de la r\u00e9cup\u00e9ration des clients


warning.titreIntervention=Saisissez un titre pour l'intervention. \n
warning.periode=Il faut minimum une date pour l'intervention. \n
warning.choisirClient=Choisissez un client pour l'intervention. \n



############        CLIENTS        ############

client=Client
nouveau.client=Nouveau client
civilite=Civilit\u00e9
m.=M.
mme.=Mme.
client.problematique=Client probl\u00e9matique
prenom=Pr\u00e9nom
nom=Nom *
entreprise=Entreprise *
statut=Statut
telephone=T\u00e9l\u00e9phone *
adresse.mail=Adresse e-mail
date.de.premiere.visite=Date de premi\u00e8re visite
comment=Comment ?
pourquoi= Pourquoi ?
code.postal=Code postal
ville=Ville
interventions.liees.client=Interventions li\u00e9es \u00e0 ce client

exception.ajoutFormulaireClient=Erreur lors de l'ajout de la partie formulaire client

exception.erreurChargementClientsPane=Erreur lors du chargement de la pane des clients

exception.ajoutClient=Erreur lors de l'ajout du client
exception.modificationClient=Erreur lors de la modification du client
exception.suppressionClient=Erreur lors de la suppression du client

warning.telephone=Veuillez saisir un num\u00e9ro de t\u00e9l\u00e9phone. \n
warning.nomEntreprise= Veuillez saisir au moins un nom d'entreprise. \n
warning.nomClient= Veuillez saisir au moins un nom de client. \n