<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<fx:root id="splitpanestyle" fx:id="anchorPane" minWidth="400.0" prefHeight="531.0" prefWidth="1368.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="interventionsTableView" layoutX="34.0" layoutY="72.0" prefHeight="431.0" prefWidth="847.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
            <columns>
                <TableColumn fx:id="statusCol" prefWidth="100.0" text="%statut" />
                <TableColumn fx:id="titleCol" prefWidth="150.0" text="%titre" />
                <TableColumn fx:id="clientCol" prefWidth="150.0" text="%client" />
                <TableColumn fx:id="descriptionCol" prefWidth="200.0" text="%description.de.l.intervention" />
                <TableColumn fx:id="goKmCol" prefWidth="50.0" text="%aller" />
                <TableColumn fx:id="backKmCol" prefWidth="50.0" text="%retour" />
            <TableColumn fx:id="kmCol" prefWidth="75.0" text="%km" />
                <TableColumn fx:id="billNumberCol" prefWidth="150.0" text="%numero.de.facture" />
                <TableColumn fx:id="billDateCol" prefWidth="120.0" text="%date.de.facturation" />
                <TableColumn fx:id="paymentTypeCol" prefWidth="150.0" text="%mode.de.reglement" />
                <TableColumn fx:id="paymentDateCol" prefWidth="120.0" text="%date.de.reglement" />
            </columns>
        </TableView>
      <ChoiceBox id="combobox" fx:id="statusChoiceBox" layoutX="40.0" layoutY="45.0" prefWidth="150.0" />
      <Label id="textinputlabel" layoutX="40.0" layoutY="22.0" text="%filtre.statut" />
      <Label id="textinputlabel" layoutX="514.0" layoutY="22.0" text="%intervention(s)" />
      <TextField id="textInput" fx:id="nbrOfSelectedInterventions" layoutX="514.0" layoutY="46.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField id="textInput" fx:id="nbrOfKmOfSelectedInterventions" layoutX="620.0" layoutY="46.0" prefHeight="25.0" prefWidth="86.0" />
      <Label id="textinputlabel" layoutX="620.0" layoutY="22.0" text="%km" />
      <TextField id="textInput" fx:id="keyWordInput" layoutX="211.0" layoutY="46.0" prefHeight="25.0" prefWidth="174.0" promptText="%rechercher.par.mot.cle" />
      <Label id="textinputlabel" layoutX="211.0" layoutY="22.0" text="%filtre.mot.cle" />
      <Button id="greyBtn" fx:id="keyWordBtn" layoutX="393.0" layoutY="46.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="61.0" text="%valider" />
      <Line endX="-100.0" endY="58.0" layoutX="587.0" layoutY="29.0" startX="-100.0" startY="-13.0" stroke="#c6c6c6" />
    </children>
</fx:root>
