<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<fx:root id="splitpanestyle" fx:id="splitPane" minWidth="400.0" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane id="AnchorPane" maxWidth="400.0">
         <children>
            <Label id="title" alignment="TOP_LEFT" contentDisplay="TOP" text="%interventions" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" layoutX="200.0" layoutY="53.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="53.0">
               <children>
                  <Label text="%trie">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleButton id="greyBtn" fx:id="sortByDatesBtn" mnemonicParsing="false" prefHeight="28.0" text="%trie.date">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton id="greyBtn" fx:id="sortByClientsBtn" mnemonicParsing="false" prefHeight="28.0" text="%trie.client">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutY="70.0" prefHeight="48.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <TextField id="textInput" minWidth="40.0" prefHeight="28.0" prefWidth="226.0" promptText="%rechercher">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox id="combobox" fx:id="sortBox" prefHeight="28.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <ListView id="greylistview" fx:id="interventionsListView" layoutY="127.0" prefHeight="713.0" prefWidth="360.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="127.0" />
            <FlowPane prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button id="bluebtn" fx:id="createBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="%nouvelle.intervention" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </items>
</fx:root>
