client=Client
rechercher=Rechercher
nouveau.client=Nouveau client
modifier.le.client=Modifier le client
m.=M.
mme.=Mme.
client.problematique=Client probl\u00e9matique
prenom=Pr\u00e9nom
nom=Nom
entreprise=Entreprise
statut=Statut
telephone=T\u00e9l\u00e9phone
adresse.mail=Adresse e-maill
date.de.premiere.visite=Date de premi\u00e8re visite
comment=Comment ?
pourquoi= Pourquoi ?
adresse=Adresse
code.postal=Code postal
ville=Ville
ajouter=Ajouter
supprimer=Supprimer
interventions.liees.client=Interventions li\u00e9es \u00e0 ce client
enregistrer=Enregistrer


exception.ajoutFormulaireClient=Erreur lors de l'ajout de la partie formulaire client