intervention=Intervention
rechercher=Rechercher
nouvelle.intervention=Nouvelle intervention
tous.les.etats=Tous les \u00e9tats
modifier.l.intervention=Modifier l'intervention
nom.de.l.intervention=Nom de l'intervention *
inserer.un.nom.d.intervention.explicite=Ins\u00e9rer un nom d'intervention explicite
client=Client *
creer.le.client=Cr\u00e9er le client
modifier.le.client=Modifier le client
intervenant=Intervenant
description.de.l.intervention=Description de l'intervention
fichier.joints=Fichier joints
ajouter=Ajouter
supprimer=Supprimer
date=Date *
heure.de.debut=Heure de d\u00e9but
heure.de.fin=Heure de fin
duree=Dur\u00e9e
adresse=Adresse
trajet=Trajet
km=Km
numero.de.facture=Num\u00e9ro de facture
date.de.facturation=Date de facturation
mode.de.reglement=Mode de r\u00e8glement
date.de.reglement=Date de r\u00e8glement
statut.de.l.intervention=Statut de l'intervention
enregistrer=Enregistrer
modifier=Modifier

status.ouverte=Ouverte
status.terminee=Termin\u00e9e
status.facturee=Factur\u00e9e
status.reglee=R\u00e9gl\u00e9e

paiement.cheque=Ch\u00e8que
paiement.cb=Carte Bancaire
paiement.espece=Esp\u00e8ce

exception.ajoutFormulaireIntervention=Erreur lors de l'ajout de la partie formulaire d'intervention
exception.ajoutIntervention=Erreur lors de l'ajout de l'intervention (POST)
exception.modificationIntervention=Erreur lors de la modification de l'intervention (PUT)
exception.suppressionIntervention=Erreur lors de la suppression de l'intervention (PUT)
exception.recuperationInterventions=Erreur lors de la r\u00e9cup\u00e9ration des interventions (GET) 
exception.miseAJourListeInterventions=Erreur lors de la mise \u00e0 jour de la liste des interventions
exception.erreurChargementInterventionsPane=Erreur lors du chargement de la Pane des interventions
exception.erreur=Erreur

exception.recuperationClients=Erreur lors de la r\u00e9cup\u00e9ration des clients

warning.attention=Attention
warning.champsObligatoires=Champs obligatoires vides
warning.nom=Saisissez un titre pour l'intervention. \n
warning.periode=Il faut minimum une date pour l'intervention. \n
warning.choisirClient=Choisissez un client pour l'intervention. \n