############        GENERAL        ############

interventions=Interventions
clients=Clients
administration=Administration
utilisateurs=Utilisateurs
roles=R\u00f4les
titreAppli=Gestion des interventions

exception.erreur=Erreur
exception.exception=\n\nException ;\n
exception.reponseServeur=\n\nR\u00e9ponse du serveur :\n

ajouter=Ajouter
supprimer=Supprimer
rechercher=Rechercher
enregistrer=Enregistrer
modifier=Modifier
creer=Cr\u00e9er

warning.attention=Attention
warning.champsObligatoires=Champs obligatoires vides
warning.modification.non.enregistre=Modification non enregistr\u00e9e
warning.choix.modification.non.enregistre=Vous n'avez pas enregistr\u00e9 les modifications. Cliquez sur "Annuler" pour continuer la modification, ou sur "OK" pour ignorer la modification

############        INTERVENTIONS        ############

intervention=Intervention
nouvelle.intervention=Nouvelle intervention
creer.une.intervention=Cr\u00e9er une intervention
tous.les.etats=Tous les \u00e9tats
modifier.l.intervention=Modifier l'intervention
nom.de.l.intervention=Nom de l'intervention *
inserer.un.nom.d.intervention.explicite=Ins\u00e9rer un nom d'intervention explicite
client*=Client *
creer.un.client=Cr\u00e9er un client
modifier.le.client=Modifier le client
intervenant=Intervenant
description.de.l.intervention=Description de l'intervention
fichiers.joints=Fichiers joints
date=Date *
heure.de.debut=Heure de d\u00e9but
heure.de.fin=Heure de fin
duree=Dur\u00e9e
ajouter.plusieurs.dates = Ajouter plusieurs dates

adresse=Adresse
trajet=Trajet
km=Km
aller=Aller
retour=Retour
numero.de.facture=Num\u00e9ro de facture
date.de.facturation=Date de facturation
mode.de.reglement=Mode de r\u00e8glement
date.de.reglement=Date de r\u00e8glement
statut.de.l.intervention=Statut de l'intervention
date.debut= 05/04/2021
date.fin= 15/04/2021

status.ouverte=Ouverte
status.terminee=Termin\u00e9e
status.facturee=Factur\u00e9e
status.reglee=R\u00e9gl\u00e9e

paiement.cheque=Ch\u00e8que
paiement.cb=Carte Bancaire
paiement.espece=Esp\u00e8ce
paiement.virement=Virement

exception.aucunClient=Aucun client n'existe. Veuillez cr\u00e9er un client.
exception.ajoutFormulaireIntervention=Erreur lors de l'ajout de la partie formulaire d'intervention
exception.ajoutIntervention=Erreur lors de l'ajout de l'intervention
exception.modificationIntervention=Erreur lors de la modification de l'intervention
exception.suppressionIntervention=Erreur lors de la suppression de l'intervention
exception.recuperationInterventions=Erreur lors de la r\u00e9cup\u00e9ration des interventions 
exception.miseAJourListeInterventions=Erreur lors de la mise \u00e0 jour de la liste des interventions
exception.erreurChargementInterventionsPane=Erreur lors du chargement de la Pane des interventions
exception.suppressionMedia= Erreur lors de la suppression du fichier joint
exception.ajoutMedia= Erreur lors de l'ajout du fichier joint
exception.recuperationMedia= Erreur lors de la r\u00e9cup\u00e9ration du m\u00e9dia
exception.creationFichier= Erreur lors de la cr\u00e9ation du fichier \u00e0 partir des donn\u00e9es re\u00e7ues par le webservice
exception.ouvertureFichier= Impossible d'ouvrir le fichier
exception.formatDatesIncorrect = Le format d'une ou des deux dates est incorrect.
exception.info.formatDatesIncorrect = Veuillez utiliser le selecteur de date.
exception.ordre.dates.incorrect = L'ordre des dates est incorrect.
exception.info.ordre.dates.incorrect = La date de fin ne doit pas se situer avant la date de d\u00e9but.
exception.erreurAjoutDate = Erreur lors de l'ajout des dates.
exception.serveur.injoignable = Serveur injoignable : 
exception.serveur.injoignable.detail = Impossible d'\u00e9tablir une connexion avec le serveur. V\u00e9rifiez que vous \u00eates connect\u00e9 \u00e0 internet, et que le nom de domaine du serveur est connu de votre ordinateur.

exception.recuperationClients=Erreur lors de la r\u00e9cup\u00e9ration des clients

warning.titreIntervention=Saisissez un titre pour l'intervention. \n
warning.periode=Il faut minimum une date pour l'intervention. \n
warning.choisirClient=Choisissez un client pour l'intervention. \n

info.choisir.client=Veuillez choisir un client
info.pas.d.adresses.client=Ce client ne poss\u00e8de pas d'adresse(s)

############        CLIENTS        ############

client=Client
nouveau.client=Nouveau client
civilite=Civilit\u00e9
m.=M.
mme.=Mme.
client.problematique=Client probl\u00e9matique
prenom=Pr\u00e9nom
nom=Nom *
entreprise=Entreprise *
statut=Statut
telephone=T\u00e9l\u00e9phone
adresse.mail=Adresse e-mail
date.de.premiere.visite=Date de premi\u00e8re visite
comment=Comment ?
pourquoi= Pourquoi ?
code.postal=Code postal
ville=Ville
interventions.liees.client=Interventions li\u00e9es \u00e0 ce client

entreprise.sa=SA
entreprise.sas=SAS
entreprise.sasu=SASU
entreprise.sarl=SARL
entreprise.eurl=EURL
entreprise.micro=Micro
entreprise.earl=EARL
entreprise.eirl=EIRL

exception.ajoutFormulaireClient=Erreur lors de l'ajout de la partie formulaire client

exception.erreurChargementClientsPane=Erreur lors du chargement de la pane des clients

exception.ajoutClient=Erreur lors de l'ajout du client
exception.modificationClient=Erreur lors de la modification du client
exception.suppressionClient=Erreur lors de la suppression du client

warning.nomEntreprise= Veuillez saisir au moins un nom d'entreprise. \n
warning.nomClient= Veuillez saisir au moins un nom de client. \n


############        RESTITUTIONS        ############

restitutions=Restitutions

intervention(s)=Intervention(s)
rechercher.par.mot.cle=Rechercher par mot-cl\u00e9

filtre.mot.cle=Filtrer par mot-cl\u00e9
filtre.statut=Filtrer par statut
titre=Titre
valider=Valider