interventions=Interventions
clients=Clients
administration=Administration
utilisateurs=Utilisateurs
roles=R\u00f4les
titreAppli=Gestion des interventions

exception.erreur=Erreur
exception.exception=\n\nException ;\n
exception.reponseServeur=\n\nR\u00e9ponse du serveur :\n